<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
            android:key="pref_key_switch"
            android:title="Switch"
            android:defaultValue="true"/>
    <PreferenceScreen
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_pinout_descriptor_filename"
            android:key="pref_pinout_descriptor"
            android:defaultValue="@string/pref_pinout_descriptor_filename_defaultval"/>

    <!--    <ListPreference-->
<!--            android:key="pref_key_list"-->
<!--            android:title="List"-->
<!--            android:defaultValue="value1"/>-->

</PreferenceScreen>