# ConnectionsTesterAndroidApp

./: README.md  build.gradle  gradle.properties  settings.gradle
androidBluetoothSerial/: build.gradle
androidBluetoothSerial/src/main/: AndroidManifest.xml
androidBluetoothSerial/src/main/java/com/harrysoft/androidbluetoothserial/: BluetoothManager.kt  BluetoothManagerImpl.kt  SimpleBluetoothDeviceInterface.kt
androidBluetoothSerial/src/main/java/com/harrysoft/somedir/: BluetoothConnectException.kt  BluetoothManager.kt  BluetoothManagerImpl.kt  BluetoothSerialDevice.kt  BluetoothSerialDeviceImpl.kt  SimpleBluetoothDeviceInterface.kt  SimpleBluetoothDeviceInterfaceImpl.kt
connectionsTester/: build.gradle
connectionsTester/src/main/: AndroidManifest.xml
connectionsTester/src/main/java/com/github/scphamster/bluetoothConnectionsTester/: CommunicateActivity.kt  CommunicateViewModel.kt  DeviceControlActivity.kt  DeviceControlViewModel.kt  FirstFragment.kt  HardwareMonitorActty.kt  MainActivity.kt  MainActivityViewModel.kt  MainBoardInfoFragment.kt  PreferencesActty.kt  PreferencesFragment.kt  SecondFragment.kt  Storage.kt  ToFileLogger.kt
connectionsTester/src/main/java/com/github/scphamster/bluetoothConnectionsTester/circuit/: CircuitParameters.kt  Connections.kt  Pin.kt
connectionsTester/src/main/java/com/github/scphamster/bluetoothConnectionsTester/dataLink/: BluetoothBridge.kt  CommunicationController.kt  ControllerMessage.kt  ControllerResponse.kt  ControllersDirector.kt  ControllersMsgRouter.kt  DeviceLink.kt  Message.kt  RegistrationNewControllersSocket.kt  Server.kt  WorkSocket.kt
connectionsTester/src/main/java/com/github/scphamster/bluetoothConnectionsTester/device/: Commander.kt  ControllerManager.kt  ControllerManagerI.kt  ControllerResponseInterpreter.kt  Director.kt  ErrorHandler.kt  HardwareMonitorActty.kt  IoBoardsManager.kt  MeasurementsHandler.kt  PinoutFileInterpreter.kt
connectionsTester/src/main/java/com/github/scphamster/bluetoothConnectionsTester/deviceInterface/: BluetoothBridge.kt  Commander.kt  Connections.kt  ControllerManager.kt  ControllerResponseInterpreter.kt  ErrorHandler.kt  HardwareMonitorActty.kt  IoBoardsManager.kt  MeasurementsHandler.kt  Pin.kt  PinDescriptionInterpreter.kt  PinoutFileInterpreter.kt
connectionsTester/src/main/java/com/github/scphamster/bluetoothConnectionsTester/server/: Server.kt
connectionsTester/src/main/java/com/harrysoft/androidbluetoothserial/connectionsTester/: CommunicateActivity.kt  CommunicateViewModel.kt  DeviceControlActivity.kt  DeviceControlViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  PreferencesActty.kt  PreferencesFragment.kt
connectionsTester/src/main/java/com/harrysoft/androidbluetoothserial/connectionsTester/device_interface/: Connections.kt  ControllerResponseInterpreter.kt  IoBoardsManager.kt  MeasurementsHandler.kt
connectionsTester/src/main/java/com/harrysoft/somedir/connectionsTester/: CommunicateActivity.kt  CommunicateViewModel.kt  DeviceControlActivity.kt  DeviceControlViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  PreferencesActty.kt  PreferencesFragment.kt
connectionsTester/src/main/java/com/harrysoft/somedir/connectionsTester/device_interface/: Connections.kt  ControllerResponseInterpreter.kt  IoBoardsManager.kt  MeasurementsHandler.kt
connectionsTester/src/main/res/layout/: activity_hardware_monitor_actty.xml  activity_main.xml  content_hardware_monitor_actty.xml  ctl_actty_action_bar.xml  ctl_actty_device_controll.xml  ctl_actty_recycler_view_item.xml  fragment_first.xml  list_item.xml  pref_actty_layout.xml
connectionsTester/src/main/res/menu/: ctl_actty_menu.xml  ctl_actty_popup.xml
connectionsTester/src/main/res/navigation/: nav_graph.xml
connectionsTester/src/main/res/values/: colors.xml  connection_value_domains.xml  strings.xml  themes.xml  voltage_levels.xml
connectionsTester/src/main/res/xml/: preferences.xml
connectionsTester/src/test/kotlin/: ConnectionsTest.kt  ControllerResponseInterpreterTest.kt
demoApplication/: build.gradle
demoApplication/src/main/: AndroidManifest.xml
demoApplication/src/main/java/com/harrysoft/androidbluetoothserial/demoapp/: CommunicateActivity.kt  CommunicateViewModel.kt  DeviceControlActivity.kt  DeviceControlViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  PreferencesActty.kt  PreferencesFragment.kt
demoApplication/src/main/java/com/harrysoft/androidbluetoothserial/demoapp/device_interface/: CommandHandler.kt  CommandInterpreter.kt  Commands.kt  Connections.kt  IOBoard.kt  IoBoardsManager.kt  IoBoardsManagerLive.kt  MeasurementsHandler.kt  PinConnections.kt
demoApplication/src/main/res/drawable/: ctl_item_border.xml
demoApplication/src/main/res/layout/: activity_communicate.xml  activity_main.xml  actty_device_controll.xml  check_result_item.xml  config_fragment.xml  ctl_actty_device_controll.xml  ctl_actty_new_item_dsgn.xml  ctl_actty_recycler_view_item.xml  list_item.xml
demoApplication/src/main/res/values/: colors.xml  strings.xml
demoApplication/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
