<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_pinout_descriptor_buttonName"
            android:key="pref_pinout_descriptor"
            android:defaultValue="@string/pref_pinout_filename_defaultval">
    </PreferenceScreen>
    <PreferenceScreen
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_pinout_results_buttonName"
            android:key="pref_results_file"
            android:defaultValue="@string/pref_pinout_filename_defaultval"
            />
    <EditTextPreference
            android:defaultValue="0"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Do not show connections with resistance higher than"
            android:key="maximum_resistance_as_connection"
            app:isPreferenceVisible="true"/>
    <SwitchPreference
            android:defaultValue="false"
            android:title="Sequential scan (slower but more acurate)"
            android:key="sequential_boards_scan"/>
    <ListPreference
            android:defaultValue="1"
            android:title="Output voltage level"
            android:entries="@array/voltage_levels"
            android:entryValues="@array/voltage_levels"
            android:key="output_voltage_level"/>
    <ListPreference
            android:defaultValue="1"
            android:title="Connection value domain"
            android:entries="@array/connection_value_domains"
            android:entryValues="@array/connection_value_domains"
            android:key="connection_domain"/>

    <!--    <ListPreference-->
<!--            android:key="pref_key_list"-->
<!--            android:title="List"-->
<!--            android:defaultValue="value1"/>-->

</PreferenceScreen>