<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="Refresh boards"
            android:id="@+id/ctl_actty_menu_refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <item
            android:id="@+id/ctl_actty_menu_settings_button"
            android:title="Settings"/>
    <item
            android:title="Calibrate"
            android:id="@+id/ctl_actty_menu_calibrate_button"/>
    <item
            android:title="Disconnect"
            android:id="@+id/ctl_actty_menu_disconnect_button"
            />
    <item
            android:title="Hardware monitor"
            android:id="@+id/ctl_actty_menu_hardware_monitor_button"
            />

</menu>