<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:id="@+id/single_check_result"
                      android:background="@drawable/ctl_item_border"
                      android:backgroundTintMode="screen">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content" android:id="@+id/pin_description"
                android:layout_marginStart="0dp" android:layout_marginTop="0dp"
                android:textSize="18sp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="?attr/homeAsUpIndicator" android:id="@+id/imageView"
                android:layout_toEndOf="@id/pin_description" android:rotation="180" tools:ignore="ContentDescription"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp" android:id="@+id/connections"
                android:layout_marginTop="0dp" android:textSize="16sp" android:layout_toEndOf="@id/imageView"/>

    </RelativeLayout>
</HorizontalScrollView>